# font_family      Terminus
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12

background_opacity .4


# BEGIN_KITTY_FONTS
font_family      Libertinus Mono
font_weight      900
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



# WINDOW MARGIN
window_margin_width 3.5
window_border_width 2px

active_border_color #00aaff


