source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Hack

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true

}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/wallhaven-wekp5x_1920x1080.png
}



}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 50
    halign = center
    valign = bottom
}
